<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="git_lab.colorcheck.Menu">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="-1dp">

        <Button
            android:id="@+id/startbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="61dp"
            android:onClick="openGame"
            android:text="@string/play"
            android:layout_below="@+id/editText2"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/Rankingbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/startbutton"
            android:layout_below="@+id/startbutton"
            android:layout_marginTop="27dp"
            android:onClick="openRanking"
            android:text="@string/ranking" />

        <Button
            android:id="@+id/TworcyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/Rankingbutton"
            android:layout_below="@+id/Rankingbutton"
            android:layout_marginTop="31dp"
            android:onClick="openTworcy"
            android:text="@string/credits" />

        <Button
            android:id="@+id/howtobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/TworcyButton"
            android:layout_below="@+id/TworcyButton"
            android:layout_marginTop="30dp"
            android:onClick="openHowTo"
            android:text="@string/howto" />

        <TextView
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Color Check"
            android:textColor="#eb09f7"
            android:textSize="150px"
            android:layout_marginStart="66dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
