<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="git_lab.colorcheck.Menu">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/startbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="161dp"
            android:onClick="openGame"
            android:text="Start" />

        <Button
            android:id="@+id/Rankingbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/startbutton"
            android:layout_below="@+id/startbutton"
            android:layout_marginTop="30dp"
            android:onClick="openRanking"
            android:text="Ranking" />

        <Button
            android:id="@+id/TworcyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/Rankingbutton"
            android:layout_below="@+id/Rankingbutton"
            android:layout_marginTop="23dp"
            android:onClick="openTworcy"
            android:text="Twórcy" />

        <Button
            android:id="@+id/howtobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/TworcyButton"
            android:layout_below="@+id/TworcyButton"
            android:layout_marginTop="22dp"
            android:onClick="openHowTo"
            android:text="How To" />

        <TextView
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:ems="10"
            android:textColor="#eb09f7"
            android:inputType="textPersonName"
            android:text="         Color Check"
            android:textSize="75px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
