<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="git_lab.colorcheck.gameOver">

    <Button
        android:id="@+id/ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranking"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="217dp"
        android:onClick="openRanking"/>

    <Button
        android:id="@+id/again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again"
        android:textAlignment="textStart"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="299dp"
        android:onClick="openGame"/>

    <Button
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="382dp"
        android:onClick="openmenu"
        />

    <TextView
        android:id="@+id/GameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="12sp"
        android:text="Game Over"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="55sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="97dp" />
</android.support.constraint.ConstraintLayout>
